#App
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"
NODE_ENVIRONMENT=development
NODE_VERSION=20.11.0
CORS_ALLOWED_ORIGINS='http://localhost:4200,http://localhost:4371'
FRONTEND_APP_URL=http://localhost:4200

#Throttle
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=triads-backend
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
